name: autobench
on: push
jobs:
  bench:
    name: Benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: antongolub/action-setup-bun@v1
      - run: bun install

      - uses: actions/setup-go@v3.5.0
      - run: go install github.com/codesenberg/bombardier@latest

      - run: |
          pwd
          echo ${GOROOT}
          echo ${PATH}
          echo ${GOPATH}

      - run: bun bench